server.port=8803
security.user.name=admin
security.user.password=ec7c2d4c-930c-4621-87fe-ee7208dd9660
#management.security.roles=role_user

management.security.enabled=false
uc.api.appId=${spring.application.name}
uc.api.security=${spring.application.name}-security
# management.context-path=/mng

spring.application.name=workflow-service
eureka.client.serviceUrl.defaultZone=http://node1:60001/eureka,http://node2:60002/eureka,http://node3:60003/eureka
eureka.client.enabled=true

eureka.instance.metadata-map.user.name: ${security.user.name}
eureka.instance.metadata-map.user.password: ${security.user.password}


spring.datasource.primary.url=jdbc:mysql://10.20.13.197:3306/test_geronactiviti?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800


spring.datasource.secondary.url=jdbc:mysql://10.20.13.197:3306/geronfsc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800


mybatis.config-location=classpath:/mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=org.activiti.engine.identity

security.ignored=/api/**

logging.path=logs
#logging.level.org.springframework.web=DEBUG
logging.level.com.neusoft.mpc.workflow=DEBUG
logging.level.org.springframework.cloud.client=DEBUG






