server.port=8080
security.user.name=admin
security.user.password=ec7c2d4c-930c-4621-87fe-ee7208dd9660
#management.security.roles=role_user

uc.api.appId=${spring.application.name}
uc.api.security=${spring.application.name}-security
management.security.enabled=false

spring.datasource.primary.url=jdbc:oracle:thin:@10.20.14.189:1521:orcl
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.username=acttrain
spring.datasource.primary.password=ACTTRAIN
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1 from dual
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800


spring.datasource.secondary.url=jdbc:oracle:thin:@10.20.14.189:1521:orcl
spring.datasource.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.username=acttrain
spring.datasource.secondary.password=ACTTRAIN
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1 from dual
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

callback.loadbalancer.disable=true


mybatis.config-location=classpath:/mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=org.activiti.engine.identity

security.ignored=/api/**

spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1

#spring.redis.host=127.0.0.1

spring.redis.host=10.20.14.153
spring.redis.password=

#logging.level=ERROR
logging.path=logs
logging.file=${spring.application.name}
logging.level.com.neusoft.mpc.workflow=DEBUG        
logging.level.org.springframework.cloud.config=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.cloud=DEBUG




