server.port=8080
security.user.name=admin
security.user.password=ec7c2d4c-930c-4621-87fe-ee7208dd9660
#management.security.roles=role_user

#xaproxy.enable=true

uc.api.appId=${spring.application.name}
uc.api.security=${spring.application.name}-security
management.security.enabled=false

spring.datasource.primary.driver-class-name=de.simplicit.vjdbc.VirtualDriver
spring.datasource.primary.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.primary.url=jdbc:vjdbc:rpc:xaregistry.msa.ip:20001#hxfsctrain


spring.datasource.secondary.driver-class-name=de.simplicit.vjdbc.VirtualDriver
spring.datasource.secondary.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.secondary.url=jdbc:vjdbc:rpc:xaregistry.msa.ip:20001#hxfsctrain

mybatis.config-location=classpath:/mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=org.activiti.engine.identity

security.ignored=/api/**

callback.loadbalancer.disable=true

spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1

#logging.level=ERROR
logging.path=logs
logging.file=${spring.application.name}
logging.level.com.neusoft.mpc.workflow=DEBUG        
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.cloud=DEBUG




